$font: Helvetica, sans-serif
$primary-color: #abc

$color-header: linear-gradient(rgba(187,17,119,.75),#b17 90%,#b17)
$color-body: rgba(255, 255, 255, .25)
$shadow-body: 0 1px 3px rgba(0,0,0,.25)
$color-footer: linear-gradient(#000,#000 10%,rgba(0,0,0,.9))