@import reset
@import variables
@import partials

section.container
	background-color: $color-body
	box-shadow: $shadow-body
	top: $header-footer-height
	bottom: $header-footer-height
	position: absolute
	overflow: auto
	width: 100%

	.content
		@extend partial-default-font

header
	@extend partial-header-footer
	background: $color-header
	top: 0

footer
	@extend partial-header-footer
	background: $color-footer
	bottom: 0

#triangles
	.triangles-1
		@extend partial-triangles
		background-image: url(../assets/img/triangles-1.png)

	.triangles-2
		@extend partial-triangles
		background-image: url(../assets/img/triangles-2.png)

	.triangles-3
		@extend partial-triangles
		background-image: url(../assets/img/triangles-3.png)